ALTER TABLE UTILISATEUR ADD numC Decimal(5);
ALTER TABLE UTILISATEUR ADD CONSTRAINT fk_UTILISATEUR_numC FOREIGN KEY (numC) REFERENCES CLIENT (numC);
insert into ROLEUTIL(idR,nomR) values (4,'Entreprise');

CREATE TABLE `TRAITEMENT` (
  `idTQ` DECIMAL(3),
  `option` VARCHAR(64),
  `type` VARCHAR(64),
  PRIMARY KEY(`idTQ`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `TRAITEMENTQUESTION`(
  `idQ` Decimal(6),
  `numQ` Decimal(2),
  `idTQ` DECIMAL(3),
  PRIMARY KEY(`idQ`, `numQ`, `idTQ`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

ALTER TABLE `TRAITEMENTQUESTION` ADD CONSTRAINT fk_TRAITEMENTQUESTION_idQ FOREIGN KEY (idQ,numQ) REFERENCES QUESTION (idQ,numQ);
ALTER TABLE `TRAITEMENTQUESTION` ADD CONSTRAINT fk_TRAITEMENTQUESTION_idTQ FOREIGN KEY (idTQ) REFERENCES TRAITEMENT (idTQ);
