ALTER TABLE UTILISATEUR DROP CONSTRAINT fk_UTILISATEUR_numC;
ALTER TABLE UTILISATEUR DROP COLUMN numC;
DELETE FROM ROLEUTIL where idR=4;
ALTER TABLE TRAITEMENTQUESTION DROP CONSTRAINT fk_TRAITEMENTQUSETION_idQ;
ALTER TABLE TRAITEMENTQUESTION DROP CONSTRAINT fk_TRAITEMENTQUSETION_idTQ;
DROP TABLE `TRAITEMENT`;
DROP TABLE `TRAITEMENTQUESTION`;
